<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica con Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="padre">
        <header class="header">
            <div class="menu">
                <div class="logo">
                    <a href="index.html">Logo</a>
                    LogoEmpresa
                </div>
                <nav class="nav">
                    <a href="#"></a>
                        <i class="fa fa-home" aria-hidden="true"></i>
                        Inicio
                    </a>
                    <a href="#"></a>
                        <i class="fa fa-user" aria-hidden="true"></i>
                        Nosotros
                    </a>
                    <a href="#"></a>
                    <i class="fa fa-comments" aria-hidden="true"></i>
                        Servicios
                    </a>
                    <a href="#"></a>
                    <i class="fa fa-newspaper" aria-hidden="true"></i>
                        Noticias
                    </a>
                    <a href="#"></a>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                        Contacto
                    </a>

                </nav>
                <div class="social">
                    <a href="#">
                    <i class="fab fa-faceboook-square" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-sign-in-alt" aria-hidden="true"></i>
                </a>

                </div>
    
            </div>
            <div class="texto-principal">
                <h1>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati fugiat dolore porro est quod tempore incidunt earum distinctio sed dignissimos provident quasi, sit doloremque, odio illo ut doloribus. Amet.
                </h1>

            </div>
        </header>
        <section class="section">
            <div class="articulos">
                <articule class="articule">
                    <img src="./IMG/2.jpg" alt="">
                    <h3>25 de agosto del 2022</h3>
                    <h2>Titulo del artículo</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo corrupti quia, nisi omnis aspernatur aliquid alias, saepe culpa facere assumenda doloremque tenetur nulla debitis doloribus earum voluptatem aperiam non?
                    </p>
                </articule>
                <articule class="articule">
                    <img src="./IMG/2.jpg" alt="">
                    <h3>25 de agosto del 2022</h3>
                    <h2>Titulo del artículo</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo corrupti quia, nisi omnis aspernatur aliquid alias, saepe culpa facere assumenda doloremque tenetur nulla debitis doloribus earum voluptatem aperiam non?
                    </p>
                </articule>
                <articule class="articule">
                    <img src="./IMG/2.jpg" alt="">
                    <h3>25 de agosto del 2022</h3>
                    <h2>Titulo del artículo</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo corrupti quia, nisi omnis aspernatur aliquid alias, saepe culpa facere assumenda doloremque tenetur nulla debitis doloribus earum voluptatem aperiam non?
                    </p>
                </articule>
                <articule class="articule">
                    <img src="./IMG/2.jpg" alt="">
                    <h3>25 de agosto del 2022</h3>
                    <h2>Titulo del artículo</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo corrupti quia, nisi omnis aspernatur aliquid alias, saepe culpa facere assumenda doloremque tenetur nulla debitis doloribus earum voluptatem aperiam non?
                    </p>
                </articule>
                <nav class="navegacion">
                    <a href="#">Inicio</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">final</a>
                </nav>
            </div>
                <aside class="aside">
                    <div class="publicidad">
                        <h4>Aside</h4>
                        <img src="./IMG/2.jpg" alt="">
                    </div>
                    <div class="publicidad">
                        <h4>Aside</h4>
                        <img src="./IMG/2.jpg" alt="">
                    </div>
                    
                </aside>
            
        </section>
        <footer class="footer">
            <nav class="pie">
                <a href="">Desarrollado por Jose Maximiliano</a>
            </nav>
    
        </footer>
    </div>
    
</body>
</html>

